server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d088hp95pdvs739j3rv0-a.oregon-postgres.render.com:5432/freemind_db
spring.datasource.username=freemind_admin
spring.datasource.password=i49XlqQcwmJrZEamCqrg2nMkWOSA1IEs
spring.datasource.driver-class-name=org.postgresql.Driver
